@import './quasar.variables.sass'

html, body
  height: 100%

body
  color: $fontPrimary
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif
  overscroll-behavior-y: contain


label
  font-weight: 700

#app
  height: 100%
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*:before,
*:after
  box-sizing: border-box
  padding: 0
  margin: 0

a:focus,
a:active
  outline: none

a,
a:focus,
a:hover
  cursor: pointer
  color: inherit
  text-decoration: none

div:focus
  outline: none
